<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Cifrados para los sesiones de tango</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e0fe71;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1f018e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1f018e; }
    h3 { text-align: center; color: #1f018e; }
    a { color: #1f018e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/tenorviol/sesionesdetango"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/tenorviol/sesionesdetango/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/tenorviol/sesionesdetango/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/tenorviol/sesionesdetango">sesionesdetango</a></h1>

    <div class="description">
      Cifrados para los sesiones de tango
    </div>

    <h2>Temas</h2>
    <ul>
      <li><a href="https://github.com/tenorviol/sesionesdetango/blob/master/final/A%20La%20Gran%20Muneca.pdf?raw=true">A la gran muñeca</a></li>
      <li><a href="https://github.com/tenorviol/sesionesdetango/blob/master/final/Malena.pdf?raw=true">Malena</a></li>
    </ul>

    <h2>Authors</h2>
    <p>Chris Johnson (tenorviol@yahoo.com)</p>

    <h2>Contact</h2>
    <p>Christopher Johnson (tenorviol@yahoo.com)</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/tenorviol/sesionesdetango/zipball/master">zip</a> or
      <a href="http://github.com/tenorviol/sesionesdetango/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tenorviol/sesionesdetango</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tenorviol/sesionesdetango">tenorviol/sesionesdetango</a>
    </div>

  </div>

  
</body>
</html>
